# SeleniumJavaTestProject

./: .classpath  .project  README.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 5b8e0f990da21db9.txt
allure-report/data/test-cases/: 13b838fc34cfb91f.json  13f674b0c176bd83.json  1469dcd5d22f4b6b.json  175d11f80371164c.json  17c9b7f3d2f684f5.json  17e1fcbb6aed133f.json  18a5532a53d6216d.json  18e830cf5846d81c.json  18f01bcc5a3dfe87.json  1925f019788aa615.json  1b349bac4f47fef6.json  1b99ff3405fef22d.json  1ca45a7a50fadb1a.json  1d14465decc486a.json  1ee2fb12b591cf8e.json  245253905cd9bc1e.json  2521a2d1819d3a83.json  273b3a684f0e5d33.json  2842ae28ac446add.json  2a43d6cd38c4ebd1.json  2b595d03c635f112.json  2b8b62414cb2fdf4.json  2b8d92f1af96c05d.json  2b9a873ad85b6b45.json  2d7565ef6b5d289e.json  30ea6103f98965f.json  (+186 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 1b04e91b-d61c-48d0-986f-0c36c68f0c2c-container.json  3c35965e-49c3-4074-805c-524f83961cba-container.json  4262e831-fc02-4057-ae16-ee9627510df7-container.json  495aef29-9edf-4b2d-9ce5-4875ce4cb5b2-container.json  49d27505-71ca-47fd-be4e-2f8999d36ada-container.json  4be840ce-4cfd-43ea-ba7a-99db4d904b72-container.json  4d7778f6-e35a-4918-a35d-b75943e4d517-container.json  57d20993-6711-4788-a5e6-7f63414ad23b-container.json  589f6700-d763-4969-9e9d-3b6535d07772-container.json  5d503c9b-209c-4bf4-9240-ec251fb8a6d9-container.json  61e5f0bc-d1ed-4dee-a940-50913e028c25-result.json  68d55c67-4559-4a24-bbf6-35aae05e3632-container.json  6ac45919-012e-43d4-ab83-56c20eaf1cef-result.json  7009a738-088b-45c8-a9c5-8403ed89cd6b-container.json  7cbb754c-e870-4ec8-bba0-886e924ed19d-result.json  82aca7cc-df52-4af6-a3b6-d9c8cb108c06-container.json  8580ad0b-c63b-4694-92d8-64f71e970880-result.json  8ffc0cc2-e414-4c3f-8974-c50076f20fd1-container.json  9286889b-0b8e-463a-8839-5bc7f0f599e7-container.json  a34c83a6-274a-4c7a-80d4-67beca140a01-result.json  a68dd879-437a-4663-a18b-e44b1542d8cb-container.json  af71eeb7-1cb9-479a-befc-59787c14c5c8-container.json  b899e8af-1e73-44b4-a010-3c96268c512c-container.json  bc78a77d-31af-498e-a7fe-c2ebc14f2b02-container.json  c73010cb-b1fc-483b-8690-5b40e0d2e9e7-container.json  c9cfb511-b2a2-434f-b27e-77f09926f901-container.json  e338f348-1b42-4658-99ff-b0602ea6b08f-container.json  eafa6c9e-e47a-49ff-86bc-c0e4c2d20ce8-container.json  ec8cfe18-39ae-4bc1-8985-86c70b669f2a-result.json  ffddb590-3f59-40ab-b52a-722235504b0d-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.java.testcases.DemoTest.xml  TEST-com.java.testcases.HomeTest.xml  TEST-com.java.testcases.PropertyTest.xml
(+20 files in other folders)
